<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid red;
            border-radius: 20px;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ratione quisquam ea, sed necessitatibus odit ad iure suscipit animi autem excepturi quidem dignissimos aliquam impedit similique, praesentium sunt? Est, omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ducimus, rerum saepe repellendus facilis fugit obcaecati aut eveniet, voluptas incidunt ut nemo ratione accusantium voluptate sed omnis ex earum culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consectetur molestiae libero, quisquam cum eos at pariatur earum odit non et officia sapiente ullam. Sapiente odit nihil reiciendis impedit repellat?</p>
    </main>
</body>
</html>