<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
       
        div.quadrado {
            display: inline-block;
            border: 2.5px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: aquamarine;
        }

        div#q2{
            background-image: linear-gradient(to right , blue, red);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }

        div#q4{
            background-image: url('imagens/pattern002.png');
        }
        
        div#q5{
            background-image: url('imagens/pattern003.png');
        }
        
        div#q6{ 
            background-image: url('imagens/pattern004.png');
        }
        
        div#q7{ 
            background-image:url('IMAGENS/wallpaper001.jpg');
        }

        div#q8{
            background-image: url('imagens/wallpaper002.jpg');
        }

        div#q9{
            background-image: url('imagens/wallpaper003.jpg');
        }
        
        div#q10{
            background-image: url('imagens/wallpaper004.jpg');
        }

        div#q11{
            background-image: url('imagens/wallpaper005.jpg');
        }

        div#q12{
            background-image: url('imagens/wallpaper006.jpg');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p><a href="pag/pagina01.html" target="_self"> visualizar div</a></p>
    </div>

    <div class="quadrado" id="q2">
        <p><a href="pag/pagina02.html" target="_self"> visualizar div</a></p>
    </div>

    <div class="quadrado" id="q3">
        <p><a href="pag/pagina03.html" target="_self"> visualizar div</a></p>
    </div>

    <div class="quadrado" id="q4">
        <p><a href="pag/pagina04.html" target="_self"> visualizar div</a></p>
    </div>
    
    <div class="quadrado" id="q5">
        <p><a href="pag/pagina05.html" target="_self"> visualizar div</a></p>
    </div>

    <div class="quadrado" id="q6">
        <p><a href="pag/pagina06.html" target="_self"> visualizar div</a></p>
    </div>

    <div class="quadrado" id="q7">
        <p><a href="pag/pagina07.html" target="_self"> visualizar div</a></p>
    </div>

    <div class="quadrado" id="q8">
        <p><a href="pag/pagina08.html" target="_self"> visualizar div</a></p>
    </div>

    <div class="quadrado" id="q9">
         <p><a href="pag/pagina09.html" target="_self"> visualizar div</a></p>
    </div>

    <div class="quadrado" id="q10">
         <p><a href="pag/pagina10.html" target="_self"> visualizar div</a></p>
    </div>

    <div class="quadrado" id="q11">
         <p><a href="pag/pagina11.html" target="_self"> visualizar div</a></p>
    </div>

    <div class="quadrado" id="q12">
         <p><a href="pag/pagina12.html" target="_self"> visualizar div</a></p>
    </div>

</body>
</html>