<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-Astronauta</title>
    <style>
        body{
            background-color: black;
            background-image: url('espaco.jpg');
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main{
            background-image: url('astronauta.png');
            padding: 300px;
            width: 1vh;
            margin: auto;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <main>
    </main>
</body>
</html>